{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "server.app"],
      "port": 5000
    },
    {
      "name": "web",
      "cwd": "client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    }
  ]
}
